G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(2017-08-30 revision 50164e996)-master*%
%TF.CreationDate,2017-09-19T15:34:19+02:00*%
%TF.ProjectId,antispark,616E7469737061726B2E6B696361645F,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B.Size.X,53.286*%
%TJ.B.Size.Y,36.522*%
%TJ.B.LayerNum,2*%
%TJ.B.Overall.Thickness,1.600*%
%TJ.B.Legend.Present,Both*%
%TJ.B.SolderMask.Present,Both*%
G04 board design rules*
%TJ.D.PadToPad.Outer,0.000*%
%TJ.D.PadToTrack.Outer,0.000*%
%TJ.D.TrackToTrack.Outer,0.000*%
%TJ.D.MinLineWidth.Outer,0.250*%
%TJ.D.TrackToRegion.Outer,0.200*%
%TJ.D.RegionToRegion.Outer,0.200*%
G04 Layer Structure*
%TJ.L."Copper,L1,Top",Positive,antispark-F.Cu.gbr*%
%TJ.L."Copper,L2,Bottom",Positive,antispark-B.Cu.gbr*%
%TJ.L."Legend,Bottom",Positive,antispark-B.SilkS.gbr*%
%TJ.L."Legend,Top",Positive,antispark-F.SilkS.gbr*%
%TJ.L."SolderMask,Bottom",Negative,antispark-B.Mask.gbr*%
%TJ.L."SolderMask,Top",Negative,antispark-F.Mask.gbr*%
%TJ.L."Profile",Positive,antispark-Edge.Cuts.gbr*%
M02*
