update=Mi 10 Jan 2018 11:30:23 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/janhenrik/kiCAD/antispark/kicad-kerusey-library/library;kicad-kerusey-library;/home/janhenrik/kiCAD/antispark/kicad-kerusey-library/myfootprints.pretty;kicad-kerusey-library/library;kicad-kerusey-library/myfootprints.pretty
[eeschema/libraries]
LibName1=antispark-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=actel_fpga
LibName35=akm_digitalaudio
LibName36=allegro
LibName37=allegro_motordrivers
LibName38=allegro_sensors
LibName39=Altera
LibName40=analog_devices
LibName41=analogdevices_adcdac
LibName42=analogdevices_digitalpot
LibName43=analogdevices_instropamp
LibName44=analogdevices_interface
LibName45=analogdevices_rf
LibName46=analogdevices_sensors
LibName47=analogdevices_switchregul
LibName48=analogdevices_voltageref
LibName49=atmel_armmcu
LibName50=atmel_avr8mcu
LibName51=atmel_mcs51mcu
LibName52=atmel_memory
LibName53=atmel_qtouch
LibName54=atmel_xmegamcu
LibName55=azoteq_touch
LibName56=battery_management
LibName57=bbd
LibName58=bosch
LibName59=brooktre
LibName60=cirrus_digitalaudio
LibName61=cmos_ieee
LibName62=cypress_memory
LibName63=cypress_psocmcu
LibName64=cypress_touch
LibName65=dc-dc
LibName66=diode
LibName67=elec-unifil
LibName68=ESD_Protection
LibName69=fairchild_acdc
LibName70=fairchild_opto
LibName71=fairchild_regul
LibName72=fairchild_switches
LibName73=finder_relays
LibName74=freescale_kl0mcu
LibName75=ftdi
LibName76=ftdi_interfaces
LibName77=gennum
LibName78=graphic
LibName79=hc11
LibName80=hitachi_memory
LibName81=icebase_interface
LibName82=infineon_xmcmcu
LibName83=intel_i386mpu
LibName84=intel_interface
LibName85=intel_mcs48mcu
LibName86=intersil_voltageref
LibName87=ir
LibName88=ir_drivers
LibName89=ir_ips
LibName90=kingbright_leddisplay
LibName91=Lattice
LibName92=lattice_pld
LibName93=leds
LibName94=lineartech_acdc
LibName95=lineartech_adcdac
LibName96=lineartech_drivers
LibName97=lineartech_interface
LibName98=lineartech_pfcctrl
LibName99=lineartech_pmic
LibName100=lineartech_regul
LibName101=lineartech_switchregul
LibName102=lineartech_voltageref
LibName103=liteon_opto
LibName104=logo
LibName105=lorin_switches
LibName106=macroblock_leddrivers
LibName107=maxim
LibName108=maxim_adcdac
LibName109=maxim_batmgmt
LibName110=maxim_interface
LibName111=maxim_regul
LibName112=maxim_rtc
LibName113=maxim_switchregul
LibName114=maxim_voltageref
LibName115=mechanical
LibName116=microchip_adcdac
LibName117=microchip_batmgmt
LibName118=microchip_dspic33dsc
LibName119=microchip_ethernetif
LibName120=microchip_interface
LibName121=microchip_memory
LibName122=microchip_pic10mcu
LibName123=microchip_pic12mcu
LibName124=microchip_pic16mcu
LibName125=microchip_pic18mcu
LibName126=microchip_pic24mcu
LibName127=microchip_pic32mcu
LibName128=microchip_pwrmgmt
LibName129=microchip_regul
LibName130=microchip_sensors
LibName131=microchip_switchregul
LibName132=microchip_voltageref
LibName133=micron_memory
LibName134=misc_acdc
LibName135=misc_adcdac
LibName136=misc_audio
LibName137=misc_conn
LibName138=misc_devices
LibName139=misc_diodes
LibName140=misc_displays
LibName141=misc_interface
LibName142=misc_memory
LibName143=misc_opto
LibName144=misc_pwrmgmt
LibName145=misc_regul
LibName146=misc_rfcom
LibName147=misc_sensors
LibName148=misc_switchregul
LibName149=misc_transf
LibName150=misc_transistors
LibName151=misc_valves
LibName152=modules
LibName153=motor_drivers
LibName154=motorola_cpu
LibName155=motorola_hc11mcu
LibName156=motorola_interface
LibName157=motorola_mcu
LibName158=motors
LibName159=msp430
LibName160=nordicsemi
LibName161=nordicsemi_rfcom
LibName162=nordicsemi_rfsoc
LibName163=nxp
LibName164=nxp_adcdac
LibName165=nxp_armmcu
LibName166=onsemi
LibName167=onsemi_acdc
LibName168=onsemi_motordrivers
LibName169=onsemi_regul
LibName170=onsemi_switchregul
LibName171=Oscillators
LibName172=powerint
LibName173=powerint_acdc
LibName174=Power_Management
LibName175=pspice
LibName176=ramtron_memory
LibName177=realtek_audio
LibName178=references
LibName179=relays
LibName180=relpol_relays
LibName181=rfcom
LibName182=sanken_motordrivers
LibName183=sanyo_audio
LibName184=sensors
LibName185=sharp_opto
LibName186=silabs
LibName187=silabs_rfcom
LibName188=sst_memory
LibName189=st_acdc
LibName190=st_audio
LibName191=stm8
LibName192=stm32
LibName193=st_motordrivers
LibName194=st_regul
LibName195=st_sensors
LibName196=st_stm8mcu
LibName197=st_stm32mcu
LibName198=st_switchregul
LibName199=sumzi_motordrivers
LibName200=supertex
LibName201=supertex_leddrivers
LibName202=supertex_pwrmgmt
LibName203=switches
LibName204=ti_adcdac
LibName205=ti_armmcu
LibName206=ti_audio
LibName207=ti_batmgmt
LibName208=ti_digitalaudio
LibName209=ti_instropamp
LibName210=ti_interface
LibName211=ti_linear
LibName212=ti_littlelogic74g
LibName213=ti_logic74
LibName214=ti_memory
LibName215=ti_motordrivers
LibName216=ti_msp430mcu
LibName217=ti_opamp
LibName218=ti_pmic
LibName219=ti_regul
LibName220=ti_rfcom
LibName221=ti_sensors
LibName222=ti_switchregul
LibName223=ti_tms470mcu
LibName224=ti_voltageref
LibName225=toshiba_opto
LibName226=toshiba_transistors
LibName227=transf
LibName228=triac_thyristor
LibName229=ttl_ieee
LibName230=video
LibName231=vishay_opto
LibName232=wiznet
LibName233=Worldsemi
LibName234=worldsemi_leddrivers
LibName235=Xicor
LibName236=xppower_dcdc
LibName237=zetex
LibName238=zettler_relays
LibName239=Zilog
LibName240=zilog_armmcu
LibName241=zilog_z80mpu
LibName242=/home/janhenrik/programme/bldc-hardware/design/Libraries/crf_1
